[ti:Juan Gabriel - Abrázame Muy Fuerte]
[au:Juan gabriel]
[la:ES]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]Cuando tu estas conmigo
[00:00.00]Es cuando yo digo
[00:00.00]Que valió la pena
[00:00.00]Todo,todo lo que yo he sufrido
[00:00.00]No se si es un sueño aún
[00:00.00]O es una realidad
[00:00.00]Pero cuando estoy contigo es cuando digo

[00:00.00]Que este amor que siento
[00:00.00]Es porque tu lo has merecido
[00:00.00]Con decirte amor que otra vez he amanecido
[00:00.00]Llorando de felicidad
[00:00.00]A tu lado yo siento que estoy viviendo
[00:00.00]Nada es como ayer
[00:00.00]Abrázame que el tiemo pasa y el nunca perdona
[00:00.00]Ha hecho estragos en mi gente como en mi persona
[00:00.00]Abrázame que el tiempo es malo y muy cruel amigo
[00:00.00]Abrázame que el tiempo es oro si tu estas conmigo
[00:00.00]Abrázame fuerte, muy fuerte, más fuerte que nunca

[00:00.00]Siempre abrázame
[00:00.00]Hoy que tu estas conmigo
[00:00.00]Yo no se si esta pasando el tiempo o tu lo has detenido
[00:00.00]Así quiero estar por siempre
[00:00.00]Aprovecho que estas tu conmigo
[00:00.00]Te doy gracias por cada momento de mi vivir
[00:00.00]Tu cuando mires para el cielo
[00:00.00]Por cada estrella que aparezca amor es un "te quiero"
[00:00.00]Abrázame que el tiempo hiere y el cielo es testigo
[00:00.00]Que el tiempo es cruel y a nadie quiere por eso te digo
[00:00.00]Abrázame muy fuerte amor, mantenme así a tu lado
[00:00.00]Yo quiero agradecerte amor todo lo que me has dado
[00:00.00]Quiero corresponderte de una forma u otra a diario

[00:00.00]Amor yo nunca del dolor he sido partidario
[00:00.00]Pero a mi me toco sufrir cuando confié y creí
[00:00.00]En alguien que juró que daba su vida por mi
[00:00.00]Abrázame que el tiempo pasa y ese no se detiene
[00:00.00]Abrázame muy fuerte amor que el tiempo en contra viene
[00:00.00]Abrázame que dios perdona pero el tiempo a ninguno
[00:00.00]Abrázame que no le importa saber quien es uno
[00:00.00]Abrázame que el tiempo pasa y el nunca perdona
[00:00.00]Ha hecho estragos en mi gente como en mi persona
[00:00.00]Abrázame que el tiempo es malo y muy cruel amigo
[00:00.00]Abrázame muy fuerte amor

[56:27.83]--- www.LRCgenerator.com ---