[ti:cuando te encontre ]
[au:matisse]
[la:ES]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.90]Uh Uh Uh Uh
[00:04.75]Uh Uh Uh Uh

[00:09.83]La suerte nunca ha estado a mi favor
[00:14.90]me he tropezado tanto con el mismo error
[00:19.79]apresurado y siempre atado al reloj
[00:24.99]desesperado, equivocado en el amor

[00:30.65]No creí que esto fuera a pasar
[00:32.69]ya estaba decidido
[00:35.18]que solo me iba a quedar
[00:37.37]hasta que el destino se apiado

[00:41.76]Antes, que entrarás a mis planes
[00:46.67]era un vagabundo de corazón
[00:50.50]en peligro de extinción mi vida

[00:53.15]Antes, era un desastre
[00:56.94]tu llegaste hacerme tanto bien
[00:59.88]cambiaste todo, cuando te encontré

[01:03.67]Uh Uh Uh Uh

[01:08.47]Ahora contigo todo es mucho mejor
[01:13.55]que estoy sin creer lo afortunado que soy yo
[01:17.48]conoce de mi el signo de interrogación
[01:22.25]de cada pregunta, la respuesta fue tu amor
[01:28.91]No creí que esto fuera a pasar
[01:31.37]ya estaba decidido
[01:33.92]que solo me iba a quedar
[01:36.32]hasta que el destino se apiado

[01:41.35]Antes, que entrarás a mis planes
[01:45.58]era un vagabundo el corazón
[01:51.60]en peligro de extinción mi vida

[01:52.93]Antes, era un desastre
[01:57.04]tu llegaste hacerme tanto bien
[01:59.67]cambiaste todo, cuando te encontré

[02:18.43]Antes, que entrarás a mis planes
[02:22.02]era un vagabundo el corazón
[02:24.81]en peligro de extinción mi vida

[02:27.68]Antes, era un desastre
[02:31.09]tu llegaste hacerme tanto bien
[02:33.56]cambiaste todo, cuando te encontré...
[03:00.08]Uh Uh Uh Uh
[03:02.52]Uh Uh Uh Uh

[03:04.85]--- www.LRCgenerator.com ---