[ti:Juan Gabriel - Hasta que te conocí]
[ar:Juan gabriel]
[au:Juan gabriel]
[la:ES]
[re:LRCgenerator.com]
[ve:3.00]

[00:16.61]No sabía de tristezas, ni de lagrimas, ni nada
[00:24.86]Que me hicieran llorar
[00:31.17]Yo sabía de cariño, de ternura,
[00:38.77]Porque a mí desde pequeño
[00:41.79]Eso me enseñó mamá
[00:46.62]Eso me enseño mamá
[00:55.13]Eso y muchas cosas más
[01:01.27]Yo jamás sufrí, yo jamás lloré
[01:04.21]Yo era muy feliz....yo vivía muy bien

[01:19.40]Yo vivía tan distinto, algo hermoso, algo divino
[01:39.48]Lleno de felicidad
[01:42.60]Yo sabía de alegrías, la belleza y de la vida,
[01:44.64]Pero no de soledad, pero no de soledad
[01:44.64]De eso y muchas cosas más
[01:44.64]Yo jamas sufrí, yo jamas lloré,
[01:44.64]Yo era muy feliz....yo vivía muy bien

[01:44.64]Hasta que te conocí,
[01:44.64]Vi la vida con dolor
[01:44.64]No te miento, fuí feliz,
[01:44.64]Aunque con muy poco amor
[01:44.64]Y muy tarde comprendí,
[01:44.64]Que no te debía amar
[01:44.64]Porque ahora pienso en ti,
[01:44.64]Más que ayer, mucho más
[01:44.64](bis)

[01:44.64]Yo jamas sufrí, yo jamas lloré,
[01:44.64]Yo era muy feliz... pero te encontré

[01:44.64](ándale)

[01:44.64]Ahora quiero que me digas
[01:44.64]Si valió o no la pena
[01:44.64]El haberte conocido
[01:44.64]Porque no te creo más
[01:44.64]Y es que tú fuiste muy mala
[01:44.64]Si, muy mala conmigo
[01:44.64]Por eso no te quiero
[01:44.64]No te quiero ver jamás
[01:44.64]Vete, vete, vete
[01:44.64]Vete de mi vera
[01:44.64]Vete a dondequiera
[01:44.64]Vete, no te quiero
[01:44.64]No te quiero ver jamás
[01:44.64]Vete, vete...

[02:02.15]--- www.LRCgenerator.com ---