[ti:nuestra afliccion]
[au:panda]
[la:ES]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.59]¿Cuánto?... ¿Cuánto se necesita para ya resolver, destruir
[00:10.72]este dilema que me tortura en las noches? No me
[00:18.28]deja soñar. Amplifica mis temores, ¿simple o cabal?

[00:30.92]Encerré y acabé con mis sueños y la llave arrojé
[00:40.62]¿Para qué los necesito? Solo me causan angustia
[00:48.03]me hace falta un plan, me hace falta astucia y paz mental...

[01:01.63]Entiendo el rechazo del mundo; tu repudio, amor
[01:16.03]Pues igual si me conociera... Tal vez voltearía mi cara
[01:18.96]tal vez sentiría lástima. Dicen que el amor mancha
[01:29.40]y ya me ensucie...

[01:31.73]¡Parece! ¡Sí, parece! Oh, no, no, que lo mucho que ofrezco
[01:44.94]no ofrece tanto y por eso, por eso... me afronté y
[01:55.87]dejaré de ser una carga. Pues yo ya no aguanto más
[02:03.09]farsas, no lo puedo evitar sentir que muere mi flama
[02:12.41]cuando no estás...

[02:17.83]Y así... cierro un ciclo, amor. Necesito un favor, un poco
[02:27.96]más de medicina, pues nunca entendí la manera para
[02:35.42]poder evitar sentir que me rompen las piernas
[02:42.97]cuando no estás...

[02:52.46]Me haría feliz que mi cantar te haga sentir muy especial
[02:59.43]que mi cantar te pueda dar placer... Y así juntos
[03:08.12]envejecer, mas no pude hacerte feliz, ya decidí partir.

[03:28.70]Vamos a continuar con alegría y felicidad, vamos a
[03:38.60]continuar nuestra aflicción, nuestra aflicción.

[03:51.93]Wohh ohh ohhh...
[03:55.61]Wooh oohh...
[04:01.75]Woooh ooh ooohh ooohh oohh oohh
[04:03.39]Wooh ohh oohhhh
[04:05.88]Woooohh oohh ooohh ooohh ooohh oohhh oohh oooh oooh oooh ooohh
[04:15.26]Woooh ooh ooohh ooohh oohh oohh
[04:18.67]Woooh ooohh ooohhh
[04:22.48]Woooh ooohh ooohhh
[04:25.55]Woohh ooohh oohh oohh

[04:47.49]--- www.LRCgenerator.com ---